<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cards-Component</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- Flex Box -->
    <div class="d-flex flex-row justify-content-evenly">
      <button type="button" class="btn btn-primary">Button-1</button>
      <button type="button" class="btn btn-primary">Button-2</button>
      <button type="button" class="btn btn-primary">Button-3</button>
    </div>
    <div class="d-flex flex-column align-items-end">
      <button type="button" class="btn btn-primary">Button-1</button>
      <button type="button" class="btn btn-primary">Button-2</button>
      <button type="button" class="btn btn-primary">Button-3</button>
    </div>
    <div class="container">
      <div class="d-flex justify-content-around align-items-center" style="height: 100vh;">
        <div class="p-2 bg-primary text-white">Flex Item 1</div>
        <div class="p-2 bg-secondary text-white">Flex Item 2</div>
        <div class="p-2 bg-success text-white">Flex Item 3</div>
      </div>
    </div>
    <!-- Cards -->
    <div class="card" style="width: 18rem;"> <!-- 18rem->18*16px=288px -->
      <img src="..." class="card-img-top" alt="..."> <!-- rem->root rem -->
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 36rem">
      <img src="boy.png" class="card-img-top" alt="Error">
      <div class="card-body">
        <h5 class="card-title">Boy</h5>
        <h5 class="card-subtitle mb-2 text-body-secondary">Gender</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, perferendis itaque temporibus provident dolore ratione!</p>
        <a href="#" class="btn btn-outline-warning">Click me!</a>
        <a href="#" class="card-link"> Click me!</a>
      </div>
    </div>
    <!-- List groups -->
    <div class="card m-5" style="width: 18rem;">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
    </div>
    <div class="card" style="width: 18rem;">
      <div class="card-header">
        Featured
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
    </div>
    <div class="card" style="width: 18rem;">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
      <div class="card-footer">
        Card footer
      </div>
    </div>
    <!-- Kitchen sink -->
    <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>